{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=103.235.104.119;Database=billmaxPreProd;TrustServerCertificate=True;User ID=PreProUser;Password=#7EP1Mwdw7@rcbsr;"
  },
  "Jwt": {
    "Key": "8D7F3A5E9B1C2D4F6G8H0J2K4L6N8P0R",
    "Issuer": "BillMaxAPI",
    "Audience": "BillMax",
    "DurationInMinutes": 120
  }
}
